
// Please paste the API Keys provided in the email to the appropriate variable.

// when done, you can delete these comments and remove the 'test' prefix from this file

SPARKPOST_API_KEY=
SENDGRID_API_KEY=